spring.application.name=salasreserva

# Puerto de la aplicación
server.port=8080

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reservas
spring.datasource.username=postgres
spring.datasource.password=MartiN2010*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Zona horaria y formato de fecha
spring.jackson.time-zone=America/Guayaquil
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil
